D:\OOP\програма\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
D:\OOP\програма\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\OOP\програма\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\OOP\програма\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
D:\OOP\програма\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\OOP\програма\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
